# Создать свой декоратор и обернуть в неё функцию и задокументировать

def game(func):
    def hit(*args, **kwargs):
        print("Удар")
        func(*args, **kwargs)
        print("Удар")
    return hit


@game
def bounce(something):
    """ Я документация) здесь мы видим 
    как функция bounce оборачивает функцию
    hit, что приводит нас в результате к 
    Удару, Отскоку, удару   """
    print(something)


bounce("Отскок")

#______________________________________________

# Создать лямбда - функцию

# 1 

a = lambda x , y: (x**2) * 2
print(a(3, 2))

# 2

lambda x, y: (x * y) + 150
print((lambda x, y: (x * y) +150)(5, 7))

#_______________________________________________